<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Ojukwu Ebube</h1>
    <img src="./Ebube's Picture.jpg" height="200">
    <h2>Personal Summary</h2>
    <p>A computer science student, with a high level interest in computer systems, computer algorithms, programming languages and networking. I am a Junior full stack web developer, with developing skills in Html, Css and Java.   </p>
    <hr />
    <h2>Education</h2>

        <ul>
           <li><h3>Nnamdi Azikiwe University</h3>
        Bachelor of science in Computer science - 2021 till date
    </li>
            <li><h3>Archangels' College, Satellite Town , Lagos</h3>
                Senior Secondary school Certificate - 2014-2020 
            </li>
            <li><h3>Lumen Christi Private School, Satellite Town , Lagos </h3>
            First School Leaving Certificate - 2006-2014</li>
        </ul>
        <hr />
        <h2>Skills</h2>
        <ul>
            <li>Programming</li>
            <li>Organizational skills</li>
            <li>Leadership skills</li>
            <li>Time management</li>
        </ul>
        <hr/>
        <h2>Awards / Certifications</h2>
        <ul>
            <li>Certified in Fact Checking and Misinformation detection by West African Broadcast and Media Academy in collaboration with Enugu Literary Society.
            </li>

          <li> 3rd Runner up, Nigerian women in information technology(NIWIIT) 2023 Quiz Competition</li>
        </ul>
        <hr/>
        
        <footer>
           <p>©Ojukwu Ebube. All right Reserved.</p>
        </footer> 
        </ul>





    
</body>
</html>